################## updated by 2012-10-12 ##################
Figured out how to run google map.
generate the google map API key according to instruction, change it into map.xml.

every time need to locate, should go to terminal type:
telnet localhost 5554
geo fix -75.200987 39.951481


*find bugs in backend: provider.php
	last line: echo $sql -> getProviderName($pid);
	should be echo $sql -> getProviderInfo($pid);
need access to server to update php file or have new space to implement.

###########################################################
################## updated by 2012-10-20 ##################

After meeting with Scott, the new feature is assigned to be added before the first demo in next next week (week of oct 29th, probably Friday).

Add three pros and cons for the doctor, and it should be chosen from the options not text fields. 
(yuhui, please add more details if any, thx:) )

###########################################################
add more respect to rating
list the cons and pros based on the analysis of the rating for each respect.
add a button like "analyze pros and cons" -> new page, show pros and cons
add button -> "all reviews" pop out or new page

add 3 more features:
1. professional skills
2. availability
3. costs


Features can be done in the next round:
type of the provider be more specific: dermatologist, surgeons…
display of the reviews like roll...
compare 2 docs
sort by
###########################################################
################## updated by 2012-10-31 ##################
added new features, transfer the backend files to our server:

https://fling.seas.upenn.edu/~xieyuhui/cgi-bin/


###########################################################
################## updated by 2012-11-02 ##################
New Features to be implemented:
1.choose up to 3 for (Best & Worst) each from this list(more than 3) 
2. text comments
	- 1 line summary top for full comments(expand full commends, other wise just display the summary)

3.
	- search by more categories (more fields)
		-primary care -specialist (-> specialties)
	other providers rather just doctors
	
	doctors' office, pharmacy, urgent care
		then categories
*Search icon
 **Parmacy -> ****search(like original)
 **Urgent -> ****search
 **Office -> ***GP, Ped, Cardio… ->****Search

$$$ Next meeting: 2pm Fri. $$$

###########################################################
################## updated by 2012-11-16 ##################
a lot of work needs to be done guys
-finish the requirements demo last time
-in the provider profile, list the top 3 cons and pros based on the overall comment on the pros and cons
-(the other group use three searches, but our method is good confirmed by scott)
-Add tests
	*Junit tests for methods etc.
	*script tests for UI (write down after certain actions, what should be done by the app etc.)

$$ next is the demo. focus more on test reports etc. $$
$$ probably following monday after thanksgiving (11/26) will be discuss time next week $$


