<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <CheckBox
        android:id="@+id/pros_checkbox_new1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc1" />
        
                <CheckBox
        android:id="@+id/pros_checkbox_new2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc2" />
                
                        <CheckBox
        android:id="@+id/pros_checkbox_new3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc3" />
                        
                                <CheckBox
        android:id="@+id/pros_checkbox_new4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc4" />
   
                                        <CheckBox
        android:id="@+id/pros_checkbox_new5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc5" />
                                        
        <CheckBox
        android:id="@+id/pros_checkbox_new6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc6" />
        
        <CheckBox
        android:id="@+id/pros_checkbox_new7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc7" />
        
                                        <CheckBox
        android:id="@+id/pros_checkbox_new8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc8" />
        
        <CheckBox
        android:id="@+id/pros_checkbox_new9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc9" />
        
        <CheckBox
        android:id="@+id/pros_checkbox_new10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc11" />
        
                                        <CheckBox
        android:id="@+id/pros_checkbox_new11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc11" />
                              
                                        <CheckBox
        android:id="@+id/pros_checkbox_new12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc12" />
                                       
                                       <CheckBox
        android:id="@+id/pros_checkbox_new13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc13" />
                                       
                                        <CheckBox
        android:id="@+id/pros_checkbox_new14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc14" />
                                        
                                        <CheckBox
        android:id="@+id/pros_checkbox_new15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc15" />
                                
    <CheckBox
        android:id="@+id/pros_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/pros1" />

    <CheckBox
        android:id="@+id/pros_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/pros2" />

    <CheckBox
        android:id="@+id/pros_checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/pros3" />

    <CheckBox
        android:id="@+id/pros_checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/pros4" />

    <CheckBox
        android:id="@+id/pros_checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/pros5" />
    
        <Button
        android:id="@+id/pros_ok"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="OK" />
</LinearLayout>
    
</ScrollView>