<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56px"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/providerpf_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />

    <RatingBar
        android:id="@+id/providerpf_comment_stars"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:numStars="5" />

    <TextView
        android:id="@+id/providerpf_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Sample Date" />

    <TextView
        android:id="@+id/providerpf_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="User" />

</LinearLayout>