<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/providerpf_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/providerpf_comment_stars"
	    android:layout_centerHorizontal="true"
        android:text="Sample Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/providerpf_comment_stars"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friendliness"
        android:textSize="10dp" />

    <RatingBar
        android:id="@+id/providerpf_comment_friendliness"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communication"
        android:textSize="10dp" />

    <RatingBar
        android:id="@+id/providerpf_comment_communication"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office Environment"
        android:textSize="10dp" />

    <RatingBar
        android:id="@+id/providerpf_comment_environment"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0" />
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Skills"
        android:textSize="10dp" />

    <RatingBar
        android:id="@+id/providerpf_comment_professionalskills"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0" />
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costs"
        android:textSize="10dp" />

    <RatingBar
        android:id="@+id/providerpf_comment_costs"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0" />
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:textSize="10dp" />

    <RatingBar
        android:id="@+id/providerpf_comment_availability"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/providerpf_comment_review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No Review" />

</LinearLayout>

        <!-- android:layout_gravity="right" -->