<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:padding="10dp"
              >

    
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/providerpf_rate_comment_label2"
        />
            <EditText 
        android:id="@+id/providerpf_rate_review_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        />
            
                    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/providerpf_rate_comment_label3"
        />
    
    <EditText 
        android:id="@+id/providerpf_rate_review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        />
    
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best things about this provider (up to 3)" />

         <Spinner
             android:id="@+id/providerpf_rate_pros_spinner"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:prompt="@string/pros_prompt" />
         
                      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worst things about this provider (up to 3)" />

         <Spinner
             android:id="@+id/providerpf_rate_cons_spinner"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:prompt="@string/cons_prompt" />
    
    
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Overall Review"
        />
      <RatingBar android:id="@+id/providerpf_rate_bar"
        android:layout_width="wrap_content"
    	style="?android:attr/ratingBarStyleIndicator"
    	android:isIndicator="false"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
      
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Friendliness"
        />
      <RatingBar android:id="@+id/providerpf_rate_friendly_bar"
        android:layout_width="wrap_content"
    	style="?android:attr/ratingBarStyleIndicator"
    	android:isIndicator="false"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
      
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Office Environment"
        />
      <RatingBar android:id="@+id/providerpf_rate_environment_bar"
        android:layout_width="wrap_content"
    	style="?android:attr/ratingBarStyleIndicator"
    	android:isIndicator="false"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
      
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Communication"
        />
      <RatingBar android:id="@+id/providerpf_rate_communication_bar"
        android:layout_width="wrap_content"
    	style="?android:attr/ratingBarStyleIndicator"
    	android:isIndicator="false"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
      
            <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Professional Skills"
        />
      <RatingBar android:id="@+id/providerpf_rate_professsionalSkills_bar"
        android:layout_width="wrap_content"
    	style="?android:attr/ratingBarStyleIndicator"
    	android:isIndicator="false"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
      
                  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Costs"
        />
      <RatingBar android:id="@+id/providerpf_rate_costs_bar"
        android:layout_width="wrap_content"
    	style="?android:attr/ratingBarStyleIndicator"
    	android:isIndicator="false"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
      
                  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Availability"
        />
      <RatingBar android:id="@+id/providerpf_rate_availability_bar"
        android:layout_width="wrap_content"
    	style="?android:attr/ratingBarStyleIndicator"
    	android:isIndicator="false"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>

    <Button
        android:id="@+id/providerpf_rate_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit" />

</LinearLayout>
</ScrollView>