<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:shrinkColumns="0" 
    android:stretchColumns="1,2" >

    <TableRow>
        <RatingBar
            android:id="@+id/providerpf_comment_stars"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:numStars="5"
            android:stepSize="1.0" />
        
         <TextView
            android:id="@+id/providerpf_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Sample Date" />

        <TextView
            android:id="@+id/providerpf_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="User" />
        
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/providerpf_rate_review_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:maxLines="1"
            android:text="One line comment" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pros"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cons"
            android:textSize="12dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/providerpf_review_pro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/providerpf_review_con1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:id="@+id/providerpf_review_pro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/providerpf_review_con2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:id="@+id/providerpf_review_pro3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/providerpf_review_con3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/providerpf_comment_review"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No Review" />
    </TableRow>

</TableLayout> <!-- android:layout_gravity="right" -->