<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/cons" /> -->
        
            <CheckBox
        android:id="@+id/cons_checkbox_new1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc1_con" />
        
                <CheckBox
        android:id="@+id/cons_checkbox_new2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc2_con" />
                
                        <CheckBox
        android:id="@+id/cons_checkbox_new3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc3_con" />
                        
                                <CheckBox
        android:id="@+id/cons_checkbox_new4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc4_con" />
   
                                        <CheckBox
        android:id="@+id/cons_checkbox_new5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc5_con" />
                                        
        <CheckBox
        android:id="@+id/cons_checkbox_new6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc6_con" />
        
        <CheckBox
        android:id="@+id/cons_checkbox_new7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc7_con" />
        
                                        <CheckBox
        android:id="@+id/cons_checkbox_new8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc8_con" />
        
        <CheckBox
        android:id="@+id/cons_checkbox_new9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc9_con" />
        
        <CheckBox
        android:id="@+id/cons_checkbox_new10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc10_con" />
        
                                        <CheckBox
        android:id="@+id/cons_checkbox_new11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc11_con" />
                              
                                        <CheckBox
        android:id="@+id/cons_checkbox_new12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc12_con" />
                                       
                                       <CheckBox
        android:id="@+id/cons_checkbox_new13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc13_con" />
                                       
                                        <CheckBox
        android:id="@+id/cons_checkbox_new14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc14_con" />
                                        
                                        <CheckBox
        android:id="@+id/cons_checkbox_new15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/new_pc15_con" />

    <CheckBox
        android:id="@+id/cons_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/cons1" />

    <CheckBox
        android:id="@+id/cons_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/cons2" />

    <CheckBox
        android:id="@+id/cons_checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/cons3" />

    <CheckBox
        android:id="@+id/cons_checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/cons4" />

    <CheckBox
        android:id="@+id/cons_checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/cons5" />

    <Button
        android:id="@+id/cons_ok"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="OK" />

</LinearLayout>
    
</ScrollView>